CLOUDFLARE_TOKEN=igX7aX-_SaPC9K3DgCKhnspLCQs-w_EQAWbDEI87
CLOUDFLARE_EMAIL=adly.shadowbane@gmail.com
CLOUDFLARE_DOMAIN="shadowbane.space"
CLOUDFLARE_RECORD=home
BOX_REQUIREMENT_CHECKER=0
CLOUDFLARE_PROXY=true
